# PrinterTablet

./: .gitignore  build.gradle  printer_sign.jks  private_key.pepk  settings.gradle  sha-codes.txt
app/: CropResultActivity.java  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/mrkaan/printer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mrkaan/printer/: Base.java  Constants.java  DebugLog.java  Json.java  MainActivity.java  ObservableSingleton.java  PrintDemoApplication.java  Util.java  handler.java
app/src/main/java/net/mrkaan/printer/adapter/: FirestoreAdapter.java  ImagesAdapter.java  OrdersVPAdapter.java  WifiAdapter.java
app/src/main/java/net/mrkaan/printer/model/: Cafe.java  ImagesPreloaded.java  Queue.java  User.java
app/src/main/java/net/mrkaan/printer/observers/: Observable.java  ObservableImpl.java  Observer.java
app/src/main/java/net/mrkaan/printer/photoeditor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/net/mrkaan/printer/photoeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/net/mrkaan/printer/photoeditor/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/net/mrkaan/printer/photoeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/net/mrkaan/printer/services/: FileDownloader.java  PrintCompleteService.java  PrintFragmentCommunicator.java  PrintServicesAdapter.java  PrintUtility.java  WifiScanner.java
app/src/main/java/net/mrkaan/printer/ui/activities/: ChooseActivity.java  GCPActivity.java  MyActivity.java  OrderPreviewActivity.java  OrdersActivity.java  PrintActivity.java  PrintFragmentActivity.java  PrintScreenActivity.java  WifiListActivity.java  arduino.java
app/src/main/java/net/mrkaan/printer/ui/fragments/: PrintFragment.java
app/src/main/res/layout/: activity_choose.xml  activity_edit_image.xml  activity_g_c_p.xml  activity_main.xml  activity_order_preview.xml  activity_orders.xml  activity_print.xml  activity_print_screen.xml  item_order.xml  item_rv_images.xml  list_item.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: providers_paths.xml
app/src/test/java/net/mrkaan/printer/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImageActivity.java
cropper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/theartofdev/edmodo/cropper/sample/: CropResultActivity.java  MainActivity.java  MainFragment.java
