<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GCPActivity">


    <Button
        android:id="@+id/create_pdf_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginBottom="24dp"
        android:text="Create Pdf"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/gcp_print_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_marginBottom="24dp"
        android:text="Print"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/create_pdf_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txt_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_arduino"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/txt_arduino"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_arduino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Arduino bekleniyor.."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sign" />

    <LinearLayout
        android:id="@+id/llh_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/txt_arduino"
        app:layout_constraintStart_toStartOf="@+id/txt_arduino"
        app:layout_constraintTop_toBottomOf="@+id/txt_arduino">

        <EditText
            android:id="@+id/txt_send_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Data girin"
            android:inputType="numberSigned|numberDecimal"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_send_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="gönder" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dosya hazırlanıyor..."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_arduino"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/txt_arduino"
        app:layout_constraintTop_toBottomOf="@+id/llh_send_data" />

    <LinearLayout
        android:id="@+id/llh_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/txt_pdf"
        app:layout_constraintStart_toStartOf="@+id/txt_pdf"
        app:layout_constraintTop_toBottomOf="@+id/txt_pdf">

        <EditText
            android:id="@+id/txt_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Çapı giriniz (mm)"
            android:inputType="numberSigned|number|numberDecimal"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Çap" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>